# SpringBoot

./: README.md
Contacts/: .classpath
Contacts/src/main/java/com/jcg/spring/jdbctemplate/: MainApp.java
Contacts/src/main/resources/: application.properties
Projects/AddressManager/: .project  pom.xml
Projects/AddressManager/src/main/java/com/org/tav/: AddressManagerApplication.java
Projects/AddressManager/src/main/java/com/org/tav/controller/: AddressController.java
Projects/AddressManager/src/main/java/com/org/tav/pojo/: Address.java
Projects/AddressManager/src/main/java/com/org/tav/repo/: AddressRepository.java
Projects/AddressManager/src/main/java/com/org/tav/service/: AddressService.java
Projects/AddressManager/src/main/resources/static/css/: style.css
Projects/AddressManager/src/main/webapp/: home.jsp  style.css
Projects/AddressManager/src/test/java/com/org/tav/: AddressManagerApplicationTests.java
Projects/Capstone-new/: pom.xml
Projects/Capstone-new/src/main/java/com/example/demo/: CapstoneNewApplication.java  LoginController.java  addressRepository.java
Projects/Capstone-new/src/main/resources/: application.properties
Projects/Capstone-new/src/main/webapp/WEB-INF/: address.jsp
Projects/With Autocomplete/: README.md
Projects/With Autocomplete/Capstone-new/src/main/java/com/example/demo/: AddressService.java  AddressServiceTrans.java  LoginController.java  User.java  addressRepository.java
Projects/With Autocomplete/Capstone-new/src/main/resources/: application.properties
Projects/With Autocomplete/Capstone-new/src/main/webapp/WEB-INF/: address.jsp  index.jsp
Projects/With Autocomplete/Capstone-new/src/test/java/com/example/demo/: CapstoneNewApplicationTests.java
SpringMVCnew/: pom.xml
SpringMVCnew/src/main/java/com/example/demo/springboot/: SpringMvCnewApplication.java
SpringMVCnew/src/main/java/com/example/demo/springboot/controller/: HelloController.java
SpringMVCnew/src/main/resources/: application.properties
SpringMVCnew/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
SpringMVCnew/src/test/java/com/example/demo/: SpringMvCnewApplicationTests.java
Spring_Mvc/src/main/java/com/onlinetut/: LoginBean.java
Spring_Mvc/src/main/java/com/org/mvc1/: LoginController.java  SpringMvcApplication.java
Spring_Mvc/src/main/webapp/WEB-INF/: success.jsp
Spring_Mvc/src/test/java/com/org/mvc1/: SpringMvcApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: Person.java  SpringBootJpaApplication.java
demo/src/main/resources/: application.properties
eezeeModel/src/main/java/com/cts/eezee/: App.java
